# testing-apk

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aguna/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aguna/app/: MainActivity.kt
app/src/main/java/com/aguna/app/adapter/: Introslider_adapter.kt  ItemsCategoryAdapter.kt  MainCategoryAdapter.kt  NewsAdapter.kt  OfferAdapter.kt  PhotosCategoryAdapter.kt  SpinnerAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/aguna/app/firebase/: Firebase.kt
app/src/main/java/com/aguna/app/model/: Introslide.kt  ItemCategory.kt  MainCategory.kt  News.kt  Offer.kt  SubCategory.kt  TaskDto.kt  Transaction.kt  User.kt
app/src/main/java/com/aguna/app/presentation/: MainActivity.kt  MainActivity2.kt  MainFragment.kt  SliderActivity.kt  SplashScreenActivity.kt  introslide.kt  introslider_adapter.kt
app/src/main/java/com/aguna/app/presentation/adapter/: Introslider_adapter.kt
app/src/main/java/com/aguna/app/presentation/auth/: ForgotPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/aguna/app/presentation/chat/: ChatFragment.kt
app/src/main/java/com/aguna/app/presentation/history/: HistoryFragment.kt
app/src/main/java/com/aguna/app/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aguna/app/presentation/home/category/: CategoryFragment.kt
app/src/main/java/com/aguna/app/presentation/home/details/: DetailsCategoryFragment.kt  DetailsCategoryViewModel.kt
app/src/main/java/com/aguna/app/presentation/home/details/datang/: DatangFragment.kt
app/src/main/java/com/aguna/app/presentation/home/details/jemput/: DatePickerFragment.kt  JemputFragment.kt
app/src/main/java/com/aguna/app/presentation/profile/: AturPasswordFragment.kt  BantuanFragment.kt  DataProfile.kt  FaqFragment.kt  MainProfile.kt  OtpFragment.kt  ProfileFragment.kt  TentangFragment.kt
app/src/main/java/com/aguna/app/utils/: Constants.kt  MyAppGlideModule.kt
app/src/main/res/drawable/: arrow_blue.xml  arrow_forward.xml  bg_btn.xml  bg_btn_hubungi.xml  bg_btn_solid.xml  bg_edit_text.xml  bg_spinner.xml  bg_spinner_item.xml  bg_upper_profile.xml  grad_border.xml  header_border1.xml  ic_add_item.xml  ic_chat.xml  ic_fa_regular_edit.xml  ic_history.xml  ic_home.xml  ic_min_item.xml  ic_profile.xml  ic_spinner_detail.xml  ic_star.xml  indicator_active.xml  indicator_inactive.xml  profile_about.xml  profile_avatar.xml  profile_back.xml  profile_change_password.xml  profile_data.xml  profile_faq.xml  profile_header_border.xml  profile_help.xml  profile_text_line.xml
app/src/main/res/drawable-v24/: bg_btn_not_solid.xml  bg_btn_sign.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_splash_slider.xml  detail_category_item.xml  fragment_atur_password.xml  fragment_bantuan.xml  fragment_category.xml  fragment_chat.xml  fragment_data_profile.xml  fragment_datang.xml  fragment_details_category.xml  fragment_faq.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_home.xml  fragment_jemput.xml  fragment_main.xml  fragment_main_profile.xml  fragment_otp.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tentang.xml  main_category_item.xml  offer_item.xml  photo_category_item.xml  spinner_item.xml  spinner_pay_method_item.xml  splash_slider_container.xml  sub_category_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  profile_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aguna/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
