<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.aguna.app.presentation.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_mainFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            />

    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.aguna.app.presentation.auth.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_mainFragment"
            app:destination="@id/mainFragment" />

    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.aguna.app.presentation.auth.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.aguna.app.presentation.auth.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.aguna.app.presentation.home.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_detailsCategoryFragment"
            app:destination="@id/detailsCategoryFragment"
            />
        <argument
            android:name="listItem"
            app:argType="com.aguna.app.model.ItemCategory[]"
            app:nullable="true"
            android:defaultValue="@null"
            />
    </fragment>
    <fragment
        android:id="@+id/detailsCategoryFragment"
        android:name="com.aguna.app.presentation.home.details.DetailsCategoryFragment"
        android:label="DetailsCategoryFragment"
        tools:layout="@layout/fragment_details_category"
        >

        <argument
            android:name="listItem"
            app:argType="com.aguna.app.model.ItemCategory[]"
            app:nullable="true"
            />
        <action
            android:id="@+id/action_detailsCategoryFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:popUpTo="@id/categoryFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_detailsCategoryFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            />
    </fragment>
</navigation>