<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_aguna"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/aguna_logo"
        android:layout_marginTop="50dp"
        >
    </ImageView>

    <TextView
        android:id="@+id/otp_verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_aguna"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/otp_verification"
        android:textColor="#121212"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="15dp"
        >
    </TextView>

    <TextView
        android:id="@+id/txt_info_otp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/otp_verification"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginHorizontal="28dp"
        android:text="@string/masukkan_kode_otp"
        android:textSize="14sp"
        android:textColor="#121212"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        >
    </TextView>

    <EditText
        android:id="@+id/pin_view1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/txt_info_otp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:inputType="number"
        android:textColor="@color/txt_color_sign"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/bg_edit_text"
        >
    </EditText>

    <EditText
        android:id="@+id/pin_view2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/txt_info_otp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:inputType="number"
        android:textColor="@color/txt_color_sign"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="130dp"
        android:background="@drawable/bg_edit_text"
        >
    </EditText>

    <EditText
        android:id="@+id/pin_view3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/txt_info_otp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:inputType="number"
        android:textColor="@color/txt_color_sign"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="210dp"
        android:background="@drawable/bg_edit_text"
        >
    </EditText>

    <EditText
        android:id="@+id/pin_view4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toBottomOf="@id/txt_info_otp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:inputType="number"
        android:textColor="@color/txt_color_sign"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="290dp"
        android:background="@drawable/bg_edit_text"
        >
    </EditText>

    <TextView
        android:id="@+id/btn_submit_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pin_view1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingVertical="14dp"
        android:paddingHorizontal="21dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/bg_btn_sign"
        />

    <TextView
        android:id="@+id/belum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_submit_otp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/kode_otp_belum_terkirim"
        android:textSize="15sp"
        android:textColor="#121212"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:clickable="true"
        android:id="@+id/ulang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_submit_otp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/kirim_ulang"
        android:textSize="15sp"
        android:textColor="#121212"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="60dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>